<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="datos">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECBAAAAAAAABABABAAEAAAQREAACAgAAACIAIAAw=</HashCode>
      <FileName>datos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="paciente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgQAAACAAAgAAAAAAEACAAAAAAKAggAoCAQ=</HashCode>
      <FileName>paciente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>